VITE_GOOGLE_CLIENT_ID="516321799953-l95iqjspr9icv2dsn8sem0js1looijq6.apps.googleusercontent.com"
VITE_FIREBASE_API_KEY="AIzaSyDaZ1HJH4ptYMf2-y3NYMotXiRRLCa1N6k"
VITE_FIREBASE_AUTH_DOMAIN="todo-c05ae.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="todo-c05ae"
VITE_FIREBASE_STORAGE_BUCKET="todo-c05ae.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="516321799953"
VITE_FIREBASE_APP_ID="1:516321799953:web:a7606abfdab6a939fe26b0"
VITE_FIREBASE_MEASUREMENTID="G-RMVTPML6SB"